{
  "name": "business-owner-helper",
  "version": "1.0.0",
  "description": "An app to help a business owner manage employees, roles, departments, etc",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manyLizards/business-owner-helper.git"
  },
  "author": "Jordan Barringer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manyLizards/business-owner-helper/issues"
  },
  "homepage": "https://github.com/manyLizards/business-owner-helper#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^9.1.4",
    "mysql2": "^2.3.3"
  }
}
